

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sequence Editing Checklist &mdash; BWP Informatics 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="BWP Informatics 0.1 documentation" href="index.html"/>
        <link rel="next" title="GenBank Upload" href="gb_upload.html"/>
        <link rel="prev" title="Geneious LIMS (coming soon)" href="lims.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> BWP Informatics</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_standard.html">Barcode Data Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Workflow and Naming Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fims_spreadsheet.html">FIMS Spreadsheet Validation and Upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="lims.html">Geneious LIMS (coming soon)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sequence Editing Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marking-as-pass-or-fail-in-lims">Marking as &#8220;Pass&#8221; or &#8220;Fail&#8221; in LIMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gb_upload.html">GenBank Upload</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gb_upload.html#geneious-genbank-submission-plug-in">Geneious GenBank Submission Plug-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="gb_upload.html#publisher-details">Publisher Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="gb_upload.html#field-mapping">Field Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="gb_upload.html#consensus-and-primers">Consensus and Primers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gb_upload.html#traces-and-sequencing-primers">Traces and Sequencing Primers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BWP Informatics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Sequence Editing Checklist</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/sequence_editing.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="sequence-editing-checklist">
<h1>Sequence Editing Checklist<a class="headerlink" href="#sequence-editing-checklist" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Trim the appropriate <strong>PCR primer</strong> from each assembly (you can choose as many primers as you wish, for example, you can trim all 8 primers from the Mammals primer cocktail).</li>
<li>In the Trim window, select &#8216;2&#8217; for &#8216;Allow Mismatches&#8217;</li>
<li>In the Trim window, leave &#8220;At least&#8221; UNCHECKED for both 5&#8217; and 3&#8217; end</li>
</ul>
<img alt="_images/trim_window.png" class="align-center" src="_images/trim_window.png" />
<ul>
<li><p class="first">If you are using M13 tagged PCR primers, make sure to trim either just the untagged portion of the primer or the entire primer, including the M13 tag (initially, we saw editing of only the M13 primer).</p>
</li>
<li><p class="first">Go through EACH disagreement in the assembly and assess whether or not the disagreement needs a manual edit.</p>
</li>
<li><p class="first"><strong>A manual edit ONLY needs to made if you feel the consensus sequences has been called incorrectly (or there is a gap that needs to be deleted). If Geneious calls the consensus sequence correctly, NO changes should be made to individual traces.</strong></p>
</li>
<li><p class="first">If more than a handful of edits need to be made to the consensus sequence, the assembly should be discarded and the sample re-sequenced.</p>
</li>
<li><dl class="first docutils">
<dt>Make sure you have &#8216;Translation&#8217; selected and that you are</dt>
<dd><ul class="first last simple">
<li>using the <strong>correct genetic code</strong> (&#8220;Vertebrate or Invertebrate Mitochondrial&#8221; for COI, or &#8220;Bacterial&#8221; for rbcL and matK) and</li>
<li>you are in the <strong>correct reading frame</strong> (no black dots = stop codons).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/genetic_code.png" class="align-center" src="_images/genetic_code.png" />
<ul class="simple">
<li><strong>Align your sequences</strong> based on the gene you are using (all COI sequences together, all rbcL together, matK, etc)</li>
<li>Address any issue that you can see in your alignment i.e. <strong>Gaps must be assessed and resolved.</strong></li>
<li>Organize all of your &#8220;&#8221;&#8220;FINAL/READY TO SUBMIT&#8221;&#8220;&#8221; sequences in your &#8220;Local&#8221; Folder</li>
<li>Each team should designate a team lead/gatekeeper of all final folders that are ready to be uploaded to GenBank.</li>
</ul>
<p>Once the &#8220;FINAL/READY TO SUBMIT&#8221; sequences are organized in your &#8220;Local&#8221; folder, you are ready to &#8220;Mark as Pass in LIMS&#8221;</p>
<div class="section" id="marking-as-pass-or-fail-in-lims">
<h2>Marking as &#8220;Pass&#8221; or &#8220;Fail&#8221; in LIMS<a class="headerlink" href="#marking-as-pass-or-fail-in-lims" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mark-as-pass">
<h3>Mark as Pass<a class="headerlink" href="#mark-as-pass" title="Permalink to this headline">¶</a></h3>
<p>(Make sure you are connected to the Biocode plugin)</p>
<ul class="simple">
<li>Select the assemblies that you want to pass in LIMS</li>
<li>Select the &#8220;Biocode&#8221; Icon on the toolbar and then &#8220;Mark as Pass in LIMS&#8221;</li>
</ul>
<img alt="_images/biocode_dropdown.png" class="align-center" src="_images/biocode_dropdown.png" />
<ul class="simple">
<li>Leave the &#8220;Remove previous final sequencing results&#8221; checked</li>
<li><strong>Uncheck</strong> &#8220;Also attach raw traces to sequencing reactions in LIMS&#8221;</li>
<li>Add any relevant notes in the notes field under your name</li>
<li>Leave the rest of the fields as the default selection, and press OK</li>
</ul>
<img alt="_images/mark_as_pass.png" class="align-center" src="_images/mark_as_pass.png" />
</div>
<div class="section" id="mark-as-fail">
<h3>Mark as Fail<a class="headerlink" href="#mark-as-fail" title="Permalink to this headline">¶</a></h3>
<p>Once you have marked your final sequences as &#8220;Passed&#8221; in LIMS, you need to mark your failed sequences in LIMS in the same manner:</p>
<ul class="simple">
<li>Select your failed sequences</li>
<li>Select the &#8220;Biocode&#8221; Icon on the toolbar and then &#8220;Mark as FAIL in LIMS&#8221;</li>
<li>Uncheck &#8220;Also attach raw traces to sequencing reaction in LIMS&#8221;</li>
<li>Populate the &#8220;Reason Details&#8221; and &#8220;Notes&#8221; fields with any relevant information</li>
<li>Keep the Consensus sequence settings at their default, and press &#8220;OK&#8221;</li>
</ul>
<img alt="_images/mark_as_fail.png" class="align-center" src="_images/mark_as_fail.png" />
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gb_upload.html" class="btn btn-neutral float-right" title="GenBank Upload">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lims.html" class="btn btn-neutral" title="Geneious LIMS (coming soon)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Meaghan Parker, Niamh Redmond, Mike Trizna.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>